<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soft2242.one</groupId>
        <artifactId>community-admin-api</artifactId>
        <version>1.0.0-RELEASES</version>
    </parent>

    <artifactId>admin-api-community</artifactId>
    <packaging>jar</packaging>
    <description>admin-api-社区模块</description>
    <dependencies>
        <!--代码生成器-->
        <!--        <dependency>-->
        <!--            <groupId>com.baomidou</groupId>-->
        <!--            <artifactId>mybatis-plus-generator</artifactId>-->
        <!--            <version>3.5.3.1</version>-->
        <!--        </dependency>-->
        <!--模板引擎-->
        <!--        <dependency>-->
        <!--            <groupId>org.freemarker</groupId>-->
        <!--            <artifactId>freemarker</artifactId>-->
        <!--            <version>2.3.31</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-base</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>storage-plugin</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-core</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>
    </dependencies>


</project>
