# community-admin-api

./: .cz-config.js  .gitignore  package-lock.json  package.json  pom.xml
admin-api-community/: pom.xml
admin-api-community/src/main/java/com/soft2242/one/: Main.java
admin-api-community/src/main/java/com/soft2242/one/controller/: BuildingController.java  CommunityController.java  HouseController.java  MallController.java
admin-api-community/src/main/java/com/soft2242/one/convert/: BuildingConvert.java  CommunityConvert.java  HouseConvert.java  MallConvert.java
admin-api-community/src/main/java/com/soft2242/one/dao/: BuildingDao.java  CommunityDao.java  HouseDao.java  MallDao.java
admin-api-community/src/main/java/com/soft2242/one/entity/: Building.java  Community.java  House.java  Mall.java
admin-api-community/src/main/java/com/soft2242/one/mapper/: BuildingMapper.java  CommunityMapper.java  HouseMapper.java  MallMapper.java
admin-api-community/src/main/java/com/soft2242/one/query/: BuildingQuery.java  CommunityQuery.java  HouseQuery.java  MallQuery.java
admin-api-community/src/main/java/com/soft2242/one/service/: IBuildingService.java  ICommunityService.java  IHouseService.java  IMallService.java
admin-api-community/src/main/java/com/soft2242/one/vo/: BatchBuildingVO.java  BuildingVO.java  CommunityVO.java  HouseVO.java  MallVO.java  SysFileUploadVO.java
admin-api-community/src/main/resources/mapper/: BuildingMapper.xml  CommunityMapper.xml  HouseMapper.xml  MallMapper.xml
admin-api-community/src/test/java/com/soft2242/community/: AdminApiCommunityApplicationTests.java
admin-api-core/: pom.xml
admin-api-core/src/main/java/com/soft2242/one/api/: SmsApi.java  StorageApi.java
admin-api-core/src/main/java/com/soft2242/one/myexcel/: CustomExcelUtils.java  MyExcelProperty.java  MyTrans.java
admin-api-core/src/main/resources/mapper/: SysAdminDepartmentDao.xml  SysDepartmentDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLogLoginDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserInfoDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
admin-api-owner/: pom.xml
admin-api-owner/src/main/java/com/soft2242/one/constant/: OwnerConstant.java
admin-api-owner/src/main/java/com/soft2242/one/controller/: OwnerController.java  UserController.java
admin-api-owner/src/main/java/com/soft2242/one/convert/: OwnerConvert.java  UserConvert.java
admin-api-owner/src/main/java/com/soft2242/one/dao/: OwnerDao.java  UserDao.java
admin-api-owner/src/main/java/com/soft2242/one/entity/: OwnerEntity.java  UserEntity.java
admin-api-owner/src/main/java/com/soft2242/one/query/: OwnerQuery.java  UserQuery.java
admin-api-owner/src/main/java/com/soft2242/one/service/: OwnerService.java  UserService.java
admin-api-owner/src/main/java/com/soft2242/one/vo/: OwnerVO.java  UserVO.java
admin-api-owner/src/main/resources/mapper/one/: OwnerDao.xml  UserDao.xml
admin-api-park/: pom.xml
admin-api-park/src/main/java/com/soft2242/one/controller/: CarController.java  CarportController.java  ParkController.java  ParkRecordController.java
admin-api-park/src/main/java/com/soft2242/one/convert/: CarConvert.java  CarportConvert.java  ParkConvert.java  ParkRecordConvert.java
admin-api-park/src/main/java/com/soft2242/one/dao/: CarDao.java  CarportDao.java  ParkDao.java  ParkRecordDao.java
admin-api-park/src/main/java/com/soft2242/one/entity/: Car.java  Carport.java  Park.java  ParkRecord.java
admin-api-park/src/main/java/com/soft2242/one/query/: CarQuery.java  CarportQuery.java  ParkQuery.java  ParkRecordQuery.java
admin-api-park/src/main/java/com/soft2242/one/service/: CarService.java  CarportService.java  ParkRecordService.java  ParkService.java
admin-api-park/src/main/java/com/soft2242/one/vo/: CarVO.java  CarportVO.java  ParkRecordVO.java  ParkVO.java
admin-api-park/src/main/resources/mapper/: CarMapper.xml  CarportMapper.xml  ParkMapper.xml  ParkRecordDao.xml
admin-api-safe/: pom.xml
admin-api-safe/src/main/java/com/soft2242/one/: Main.java
admin-api-safe/src/main/java/com/soft2242/one/controller/: InspectionItemController.java  PatrolPathController.java  PatrolPlanController.java  PatrolPointsController.java  PatrolRecordsController.java
admin-api-safe/src/main/java/com/soft2242/one/convert/: InspectionItemEntityConvert.java  PatrolPathConvert.java  PatrolPlanConvert.java  PatrolPointsConvert.java  PatrolRecordsConvert.java
admin-api-safe/src/main/java/com/soft2242/one/dao/: InspectionItemDao.java  InspectionItemPathDao.java  PatrolPathDao.java  PatrolPlanDao.java  PatrolPointsDao.java  PatrolRecordsDao.java  PointsPathDao.java
admin-api-safe/src/main/java/com/soft2242/one/entity/: InspectionItemEntity.java  InspectionItemPathEntity.java  PatrolPathEntity.java  PatrolPlanEntity.java  PatrolPointsEntity.java  PatrolRecordsEntity.java  PointsPathEntity.java  ProjectPathEntity.java  cum.java  xungenxianlu.java
admin-api-safe/src/main/java/com/soft2242/one/query/: InspectionItemQuery.java  (+4 more)
admin-api-safe/src/main/resources/mapper/: InspectionItemDao.xml  InspectionItemPathDao.xml  PatrolPathDao.xml  PatrolPlanDao.xml  PatrolPointsDao.xml  PatrolRecordsDao.xml  PointsPathDao.xml  TPatrolPathDao.xml  TPatrolPointsDao.xml  TPatrolRecordsDao.xml
admin-api-server/: pom.xml
admin-api-server/src/main/java/com/soft2242/one/: ServerApplication.java
admin-api-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
admin-api-server/src/test/java/com/soft2242/one/: FileUploadTest.java  SocietyAndPaymentTest.java
admin-api-smart/: pom.xml
admin-api-smart/src/main/resources/mapper/: DeviceMapper.xml  DoorDao.xml  MeterDao.xml  MonitorDao.xml  MonitorTypeDao.xml  PassRecordMapper.xml  PassReviewMapper.xml
api-plugin/: pom.xml
api-plugin/sms-plugin/: pom.xml
api-plugin/sms-plugin/src/main/resources/mapper/: SmsLogDao.xml  SmsPlatformDao.xml
api-plugin/storage-plugin/: pom.xml
(+450 files in other folders)
