<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soft2242.one</groupId>
        <artifactId>community-admin-api</artifactId>
        <version>1.0.0-RELEASES</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-api-server</artifactId>
    <version>1.0.0-RELEASES</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-base</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-safe</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-community</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-core</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>sms-plugin</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>


        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>storage-plugin</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-smart</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-safe</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-property</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-owner</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-society</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
