<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soft2242.one</groupId>
        <artifactId>api-plugin</artifactId>
        <version>1.0.0-RELEASES</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sms-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-RELEASES</version>
    <description>短信模块</description>

    <dependencies>

        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-base</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
        </dependency>

    </dependencies>

</project>