<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soft2242.one</groupId>
        <artifactId>community-admin-api</artifactId>
        <version>1.0.0-RELEASES</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-api-owner</artifactId>
    <packaging>jar</packaging>
    <description>admin-api-业主管理</description>
    <dependencies>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-base</artifactId>
            <version>1.0.0-RELEASES</version>
        </dependency>
        <dependency>
            <groupId>com.soft2242.one</groupId>
            <artifactId>admin-api-core</artifactId>
            <version>1.0.0-RELEASES</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
